|divisor
A[0] => Div0.IN21
A[1] => Div0.IN20
A[2] => Div0.IN19
A[3] => Div0.IN18
A[4] => Div0.IN17
A[5] => Div0.IN16
B[0] => Div0.IN15
B[1] => Div0.IN14
B[2] => Div0.IN13
B[3] => Div0.IN12
B[4] => Div0.IN11
B[5] => Div0.IN10
C[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


