m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\Proyectos\ParteF\simulation\modelsim
Edivisor
Z1 w1731004233
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\Administrador\Desktop\Proyectos\ParteF\simulation\modelsim
Z6 8C:/Users/Administrador/Desktop/Proyectos/ParteF/divisor.vhd
Z7 FC:/Users/Administrador/Desktop/Proyectos/ParteF/divisor.vhd
l0
L5
VdPRT3KXZSi9[oCaKOLemg0
Z8 OV;C;10.1d;51
31
Z9 !s108 1731006143.388000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/Proyectos/ParteF/divisor.vhd|
Z11 !s107 C:/Users/Administrador/Desktop/Proyectos/ParteF/divisor.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 21d?KY:RQ>oj;I:;IVdH=3
!i10b 1
Abehavioral
R2
R3
R4
DEx4 work 7 divisor 0 22 dPRT3KXZSi9[oCaKOLemg0
l16
L12
VoB;2LU@Ab5`lO^G6^jWQo0
R8
31
R9
R10
R11
R12
R13
!s100 h8G=fc2hFLbe]ZdAUIIG<0
!i10b 1
Edivisor_testbench
Z14 w1731005636
R2
R3
R4
R5
Z15 8C:/Users/Administrador/Desktop/Proyectos/ParteF/divisor_testbench.vhd
Z16 FC:/Users/Administrador/Desktop/Proyectos/ParteF/divisor_testbench.vhd
l0
L5
VTRm93RJh^DO_=gLnGQiHm0
!s100 eIF5mz`h]glahnzfPbT_M1
R8
31
!i10b 1
Z17 !s108 1731006143.511000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Desktop/Proyectos/ParteF/divisor_testbench.vhd|
Z19 !s107 C:/Users/Administrador/Desktop/Proyectos/ParteF/divisor_testbench.vhd|
R12
R13
Abehaviour
R2
R3
R4
DEx4 work 17 divisor_testbench 0 22 TRm93RJh^DO_=gLnGQiHm0
l21
L8
VSLdM;82=747WE[aFLeazh3
!s100 g1U@CHRW@1V1oenKQUJoG1
R8
31
!i10b 1
R17
R18
R19
R12
R13
