m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\Proyectos\ParteB\simulation\qsim
vrestador_completo
Z1 IO_b0f_FYR?ed:lh[S6>Hn2
Z2 V9AW6kTG2A89G]<WjR>d^53
Z3 dC:\Users\Administrador\Desktop\Proyectos\ParteB\simulation\qsim
Z4 w1729628651
Z5 8D_FF.vo
Z6 FD_FF.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|D_FF.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 MPGJ:l;@Lmm:>k7WE9L4d3
!s85 0
Z11 !s108 1729628654.334000
Z12 !s107 D_FF.vo|
!s101 -O0
vrestador_completo_vlg_check_tst
!i10b 1
Z13 !s100 SV6PH4NQ:S<1486758PWY3
Z14 I<=E3QTmIH<jRm7k_kGZHa0
Z15 VdV5kzn`GD6@o61QK8@N9@1
R3
Z16 w1729628649
Z17 8D_FF.vt
Z18 FD_FF.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1729628654.481000
Z20 !s107 D_FF.vt|
Z21 !s90 -work|work|D_FF.vt|
!s101 -O0
R9
vrestador_completo_vlg_sample_tst
!i10b 1
Z22 !s100 0?B98>5@S90>IhmFjC>2b3
Z23 I9?:n5]I:?YW<KIVl[DGk@1
Z24 V9FHRZNQKmZJBC`:eM1T731
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vrestador_completo_vlg_vec_tst
!i10b 1
Z25 !s100 ^9V^;8JH5F>GMe4c`l1g70
Z26 IOai3iA:4Z;U39Jg^SiVZF0
Z27 VkO@a:Q>WPWEb7P=L`7T2T0
R3
R16
R17
R18
Z28 L0 185
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
