vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Desktop/Proyectos/ParteB/D_FF.vhd
source_file = 1, C:/Users/Administrador/Desktop/Proyectos/ParteB/restador_completo.vhd
source_file = 1, C:/Users/Administrador/Desktop/Proyectos/ParteB/Waveform.vwf
source_file = 1, C:/Users/Administrador/Desktop/Proyectos/ParteB/restador_completo_testbench.vhd
source_file = 1, C:/Users/Administrador/Desktop/Proyectos/ParteB/db/D_FF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = restador_completo
instance = comp, \o_rout~output , o_rout~output, restador_completo, 1
instance = comp, \o_bout~output , o_bout~output, restador_completo, 1
instance = comp, \clk~input , clk~input, restador_completo, 1
instance = comp, \in_b~input , in_b~input, restador_completo, 1
instance = comp, \D2|Q~feeder , D2|Q~feeder, restador_completo, 1
instance = comp, \D2|Q , D2|Q, restador_completo, 1
instance = comp, \in_a~input , in_a~input, restador_completo, 1
instance = comp, \D1|Q , D1|Q, restador_completo, 1
instance = comp, \rout~0 , rout~0, restador_completo, 1
instance = comp, \D5|Q , D5|Q, restador_completo, 1
instance = comp, \in_bin~input , in_bin~input, restador_completo, 1
instance = comp, \D3|Q~feeder , D3|Q~feeder, restador_completo, 1
instance = comp, \D3|Q , D3|Q, restador_completo, 1
instance = comp, \bout~0 , bout~0, restador_completo, 1
instance = comp, \D4|Q , D4|Q, restador_completo, 1
