m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Desktop\Proyectos\ParteF\simulation\qsim
vdivisor
Z1 !s100 9kC<WN@Q8fdm7Je90HE861
Z2 I`4DeM;UnjHDXNn<FL@Le]3
Z3 VlXcjjGQ1k8GnW7TB7C[zo1
Z4 dC:\Users\Administrador\Desktop\Proyectos\ParteF\simulation\qsim
Z5 w1731004676
Z6 8Divisor.vo
Z7 FDivisor.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Divisor.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1731004677.036000
Z12 !s107 Divisor.vo|
!s101 -O0
vdivisor_vlg_check_tst
!i10b 1
Z13 !s100 k8X^XJcC2hnP1CH<`j7N>1
Z14 IB472jeJMiX;M0Y8f@kR9V0
Z15 VK2d_4oBBaiUERRdB3o]W01
R4
Z16 w1731004674
Z17 8Divisor.vt
Z18 FDivisor.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1731004677.174000
Z20 !s107 Divisor.vt|
Z21 !s90 -work|work|Divisor.vt|
!s101 -O0
R10
vdivisor_vlg_sample_tst
!i10b 1
Z22 !s100 PI6HQ[LX1AYB0h3X@fRZA2
Z23 ImDJLaB1hCG1@nhe<Z2^Wi0
Z24 VLzjX>ngTE?=cl3gDHB]mZ3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vdivisor_vlg_vec_tst
!i10b 1
Z25 !s100 S]<@n[g;cD?<:>Gn7@LcG2
Z26 IT?^Zk?T>fDC8XJ6zHdHjZ3
Z27 VCZ<Vz<_fdZaO30[d=3T;j2
R4
R16
R17
R18
Z28 L0 423
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
